# ribbon-mall

./: README.md
ribbon-microservice/: pom.xml
ribbon-microservice/eureka-client/: pom.xml
ribbon-microservice/eureka-client/src/main/java/com/chase/ribbon/: EurekaClientApplication.java
ribbon-microservice/eureka-client/src/main/resources/: application-security.yml  application.yml
ribbon-microservice/eureka-client/src/test/java/com/chase/ribbon/: EurekaClientApplicationTests.java
ribbon-microservice/eureka-security-server/: pom.xml
ribbon-microservice/eureka-security-server/src/main/java/com/chase/ribbon/: EurekaSecurityServerApplication.java
ribbon-microservice/eureka-security-server/src/main/java/com/chase/ribbon/config/: WebSecurityConfig.java
ribbon-microservice/eureka-security-server/src/main/resources/: application.yml
ribbon-microservice/eureka-server/: pom.xml
ribbon-microservice/eureka-server/src/main/java/com/chase/ribbon/: EurekaServerApplication.java
ribbon-microservice/eureka-server/src/main/resources/: application.yml
ribbon-microservice/eureka-server/src/test/java/com/chase/ribbon/: EurekaServerApplicationTests.java
ribbon-microservice/ribbon-admin/: pom.xml
ribbon-microservice/ribbon-common/: pom.xml
ribbon-microservice/ribbon-common/src/main/java/com/chase/ribbon/common/api/: IErrorCode.java  OptionalBean.java  ResultCode.java
ribbon-microservice/ribbon-mpg/: pom.xml
ribbon-microservice/ribbon-mpg/src/main/java/com/chase/ribbon/: CodeGenerator.java
ribbon-server/: pom.xml
ribbon-server/ribbon-admin/: pom.xml
ribbon-server/ribbon-admin/src/main/java/com/chase/ribbon/: RibbonAdminApplication.java
ribbon-server/ribbon-admin/src/main/java/com/chase/ribbon/config/: GlobalCorsConfig.java  OssConfig.java  Swagger3Config.java
ribbon-server/ribbon-admin/src/main/java/com/chase/ribbon/controller/: AdvertisingCategoryController.java  AdvertisingController.java  AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  OssController.java  ParameterController.java  RoleController.java  SkuController.java  SpecificationController.java  SpuController.java  SyncMysqlDataController.java  TemplateController.java  UserController.java
ribbon-server/ribbon-admin/src/main/java/com/chase/ribbon/dto/: GoodsDTO.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  RegisterUser.java  RequestLoginUser.java
ribbon-server/ribbon-admin/src/main/java/com/chase/ribbon/service/: OssService.java
ribbon-server/ribbon-admin/src/main/java/com/chase/ribbon/service/impl/: OssServiceImpl.java
ribbon-server/ribbon-admin/src/main/java/com/chase/ribbon/test/: CanalTest.java
ribbon-server/ribbon-admin/src/main/resources/: application.yml
ribbon-server/ribbon-common/: pom.xml
ribbon-server/ribbon-common/src/main/java/com/chase/ribbon/common/api/: CommonResult.java  FileType.java  OptionalBean.java  SnowFlake.java
ribbon-server/ribbon-common/src/main/java/com/chase/ribbon/common/exception/: ApiException.java  GlobalExceptionHandler.java
ribbon-server/ribbon-common/src/main/java/com/chase/ribbon/common/style/: SizeEnum.java
ribbon-server/ribbon-common/src/main/java/com/chase/ribbon/common/util/: FileJudgeUtils.java  JwtTokenUtils.java  SendSmsUtil.java
ribbon-server/ribbon-data-sync/: pom.xml
ribbon-server/ribbon-data-sync/src/main/java/com/chase/ribbon/app/: ActionByEventType.java  DataSyncApp.java
ribbon-server/ribbon-data-sync/src/main/java/com/chase/ribbon/config/: CanalConfig.java  CanalConnectorConfig.java  CanalConstants.java  EventHandlerFactoryConfig.java  ThreadConfig.java
ribbon-server/ribbon-data-sync/src/main/java/com/chase/ribbon/event/: EventInfo.java  TableInfo.java
ribbon-server/ribbon-data-sync/src/main/java/com/chase/ribbon/service/: DataParser.java  EventHandleContext.java  EventHandlerFactory.java  IEventHandler.java
ribbon-server/ribbon-data-sync/src/main/resources/: application.yml
ribbon-server/ribbon-mpg/: pom.xml
ribbon-server/ribbon-mpg/src/main/java/com/chase/ribbon/config/: MybatisPlusConfig.java
ribbon-server/ribbon-mpg/src/main/java/com/chase/ribbon/entity/: Advertising.java  AdvertisingCategory.java  Album.java  Brand.java  Category.java  CategoryBrand.java  Parameter.java  Role.java  Sku.java  Specification.java  Spu.java  Template.java  User.java
ribbon-server/ribbon-mpg/src/main/java/com/chase/ribbon/mapper/: AdvertisingCategoryMapper.java  AdvertisingMapper.java  AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParameterMapper.java  RoleMapper.java  SkuMapper.java  SpecificationMapper.java  SpuMapper.java  TemplateMapper.java  UserMapper.java
ribbon-server/ribbon-mpg/src/main/java/com/chase/ribbon/service/: AdvertisingCategoryService.java  AdvertisingService.java  AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParameterService.java  RedisService.java  RoleService.java  SkuService.java  SpecificationService.java  SpuService.java  TemplateService.java  UserService.java
ribbon-server/ribbon-mpg/src/main/resources/: application.yml
ribbon-server/ribbon-mpg/src/main/resources/mapper/: AdvertisingCategoryMapper.xml  AdvertisingMapper.xml  AlbumMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ParameterMapper.xml  RoleMapper.xml  SkuMapper.xml  SpecificationMapper.xml  SpuMapper.xml  TemplateMapper.xml  UserMapper.xml
ribbon-server/ribbon-search/: pom.xml
ribbon-server/ribbon-search/src/main/java/com/chase/ribbon/config/: ElasticSearchConfig.java
ribbon-server/ribbon-search/src/main/java/com/chase/ribbon/domain/: Content.java  SkuInfo.java
ribbon-server/ribbon-search/src/main/java/com/chase/ribbon/service/: SyncDataService.java
ribbon-server/ribbon-security/: pom.xml
ribbon-server/ribbon-security/src/main/java/com/chase/ribbon/component/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java
ribbon-server/ribbon-security/src/main/java/com/chase/ribbon/config/: SecurityConfig.java
(+26 files in other folders)
